{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "paths": {
      "#commands/*": [
        "./src/commands/*"
      ],
      "#context": [
        "./src/context.ts"
      ],
      "#utils": [
        "./utils/index.ts"
      ]
    },
  },
  "include": [
    "constants/**/*",
    "src/**/*",
    "tests/**/*",
    "utils/**/*"
  ]
}
